<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamePage</title>
    <link rel="stylesheet" href="gamepage.css">
</head>
<body>
    <div id="game-container">
          <div id="road">
            <div id="playercar"></div>
            <div id="enemycar1"></div>
            <div id="enemycar2"></div>
            <div id="enemycar3"></div>
            <div id="enemycar4"></div>

          </div>
    </div>
<script src="gamepage.js"></script>    
</body>
</html>